$(document).ready(function(){

    
    $('.lang_box > a').click(function(event){
        event.preventDefault();
        $('.lang_box .lang').toggle();
    });

    
    
    $('.gnb > li').mouseenter(function(){
        $('.lnb').stop().slideUp();
        $(this).children('.lnb').stop().slideDown();
    });
    $('.gnb > li').mouseleave(function(){
        $('.lnb').stop().slideUp();
    });
    $('.gnb .lnb').mouseleave(function(){
        $('.lnb').stop().slideUp();
    });


});